{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020"],
    "jsx": "preserve",
    "module": "commonjs",
    "rootDir": "./",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "typeRoots": ["node_modules/@types"],
    "outDir": "build",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "skipLibCheck": true
  },
  "include": [
    "src",
    ".env"
  ],
  "exclude": ["node_modules"]
}
